\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Contexto y Justificación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Estado del Arte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}División del Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Arquitecturas de Red Neuronal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}CNN desde Cero (BrainTumorCNN)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}ResNet18 con Fine-tuning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Evaluación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Métricas de Rendimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Visualizaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Resultados Cualitativos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Visualización de Muestras del Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Curvas de Aprendizaje}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestras aleatorias del dataset después de aplicar las transformaciones de preprocesamiento. Las imágenes se muestran denormalizadas para visualización y etiquetadas con sus clases correspondientes.}}{2}{}\protected@file@percent }
\newlabel{fig:samples}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de aprendizaje comparativas mostrando la evolución de la pérdida y precisión durante el entrenamiento y validación para ambos modelos. Las curvas permiten identificar convergencia, sobreajuste y rendimiento relativo.}}{2}{}\protected@file@percent }
\newlabel{fig:curves}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Matrices de Confusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}Predicciones de Muestra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Resultados Cuantitativos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Métricas de Rendimiento Global}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación de Rendimiento entre Modelos}}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusión del modelo CNN desde cero. Los valores en la diagonal principal indican clasificaciones correctas, mientras que los valores fuera de la diagonal muestran patrones de confusión entre clases.}}{2}{}\protected@file@percent }
\newlabel{fig:confusion_cnn}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusión del modelo ResNet18 con fine-tuning. El mapa de calor en escala azul facilita la identificación visual de patrones de clasificación y errores.}}{2}{}\protected@file@percent }
\newlabel{fig:confusion_resnet}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Métricas por Clase}{2}{}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización de predicciones de muestra del modelo en el conjunto de prueba. Las predicciones correctas se muestran en verde y las incorrectas en rojo, facilitando la identificación visual de errores del modelo.}}{3}{}\protected@file@percent }
\newlabel{fig:predictions}{{5}{3}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Métricas Detalladas por Clase - CNN desde Cero}}{3}{}\protected@file@percent }
\newlabel{tab:metrics_class}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
